{
  "name": "YanzBotz",
  "version": "2.0.0",
  "description": "Using webSocket version in this script✓",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --pairing-code"
  },
  "keywords": [],
  "author": "YanzBotz",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "^9.0.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.24.0",
    "chalk": "4.1.2",
    "child_process": "^1.0.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "0.0.1-security",
    "html-entities": "^2.5.2",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.33",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.0",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.0.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "stream": "^0.0.3",
    "terminal-kit": "^3.1.1",
    "util": "^0.12.5",
    "yt-search": "^2.12.1"
  }
} 
